.application__content-inner {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
}

.jungle-main__block {
  flex-grow: 0;
  width: auto;
  margin: 0 auto;
  padding: 16px 0;
  max-width: 980px;
}

.jungle-main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.jungle-main__header h1 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: .4px;
  color: #37383c;
  text-transform: uppercase;
  margin: auto 0;
}

.jungle-main__body {
  min-height: 200px;
}

.card-group__label {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #37383c;
  height: 32px;
  padding: 0 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.card-group__label {
  padding-left: 0 !important;
  padding-right: 0 !important;
  user-select: none;
}

.card-group__label span {
  margin-right: 8px !important;
}

.card-group__label .header-button {
  text-decoration: none;
  padding: 2px 10px 2px 18px;
}

.header-button {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.43;
  color: #2582e7;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .16), 0 0 1px 0 rgba(0, 0, 0, .12);
  padding: 4px 8px 4px 16px;
  border-radius: 16px;
  transition: all .3s ease-in;
  text-transform: uppercase;
}



.card-group__label .header-button .icon {
  padding: 0;
  margin-right: 0;
}

.icon {
  background-repeat: no-repeat;
  background-position: 50%;
  display: block;
}

.icon>svg {
  width: 100%;
  height: 100%;
}

.card-group__block {
  margin-top: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
}

.slider {
  position: relative;
}

.slider__wrapper {
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1px;
  padding: 1px;
  overflow: hidden;
}

.slider__moveable {
  position: relative;
  left: 0;
  transition: left .5s;
}

.card-set__items__m-single-row {
  flex-wrap: nowrap;
}

.card-set__items {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  margin-left: -20px;
}

.card-set__items li {
  box-sizing: border-box;
  padding-left: 20px;
  margin-bottom: 20px;
}

.card__material {
  width: 230px;
  height: 200px;
}


.card,
.card:active,
.card:focus,
.card:hover {
  text-decoration: none;
}

.card {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 12px 16px;
  overflow-x: hidden;
  border-radius: 8px;
  background-color: #fff;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .12), 0 0 1px 0 rgba(0, 0, 0, .12);
  cursor: pointer;
}

.card__background {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 16px;
  background-size: cover;
  background-position: 50%;
}

.card__material .card__background::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .5) 55%, rgba(0, 0, 0, .7));
}

.card__body {
  z-index: 1;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.card__material-type {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  opacity: 1;
  border-radius: 16px;
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card .icon {
  flex-shrink: 0;
}

.card__header h2 {
  font-size: 16px;
  line-height: 1.25;
  max-height: 42px;
  margin-top: auto;
  margin-bottom: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
  color: #fff;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  user-select: none;
}

.card__info {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.43;
  color: #fff;
}

.card__info .card__info-counter {
  margin-right: 8px;
  opacity: .8;
  font-weight: 500;

}

.card__rating {
  display: block;
  align-items: center;
  margin-top: 5px;
  height: 17px;
}

.card__rating>span:not(:last-child) {
  margin-right: 5px;
}

.card__rating .icon {
  display: inline-block !important;
}

.card__operation {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .12), 0 .5px 2px 0 rgba(0, 0, 0, .08);
  background-color: #fff;
  opacity: .7;
  right: 16px;
  top: 16px;
  display: flex;
  justify-content: center;
  z-index: 3;
  cursor: pointer;
}

.card__operation .icon {
  -ms-grid-row-align: center;
  align-self: center;
}

.slider__dots {
  margin-top: -4px;
  margin-bottom: 12px;
  text-align: center;
}

.slider__dot.slider__dot--active {
  background-color: #2582e7;
}

.slider__dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 6px;
  margin: 0 6px;
  background-color: rgba(0, 0, 0, .2);
  cursor: pointer;
}
